SERVER_ADDRESS=seafile.alztalnet.de

MYSQL_USER=seafile
MYSQL_USER_PASSWORD=aviate-nigeria-nuncio-tecta
MYSQL_ROOT_PASSWORD=onward-thai-canister-butcher

SEAFILE_ADMIN=seafile@alztalnet.de
SEAFILE_ADMIN_PASSWORD=chat-endmost-bathrobe-wastrel

REVERSE_PROXY_MODE=HTTPS
